$default-font: "RobotoRegular", sans-serif
$accent: #89E5DB
$accent-hover: #68D5C9
$font-grey: #9797B3
$font-color: #525181
$white: #FFFFFF
$black: #000000
$grey-title: #9797B3
$grey: #979797
$purple: #8BA0F5
$red: #F75555

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
